NEXT_PUBLIC_ALCHEMY_API_KEY=1K0-C0HK_s8S8UF8yZ4JchRUhAQdtKED
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=4840555280a77046d25240b84fc788af
NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_SWING_PROJECT_ID=6c18a0ca-e46c-489e-981f-c9306b6dde6d
